# DCS

./: .~Kafka.pptx  Kafka.pptx  README.md
Flink-part/src/main/java/tasks/: Point.java  RandomPointSource.java
Flink-part/src/main/resources/: log4j.properties  points_with_labels.json
Kafkapro/: README.md
Kafkapro/kafka-streaming-demo/: pom.xml
Kafkapro/kafka-streaming-demo/src/main/java/com/example/: JsonDataProducer.java  KNN.java  KnnClassifier.java  MyKafkaStreaming.java  MyKnnStream.java  MyStreamDemo.java  MyStreamDemoKnn.java  SumStreamDemo.java  TrainingDataLoader.java  WordCount.java  print.java
Kafkapro/kafka-streaming-demo/src/main/resources/: data.json
Kafkapro/kafka_2.12-3.9.0/logs/: controller.log.2024-12-08-16  controller.log.2024-12-08-17  kafkaServer-gc.log.0  kafkaServer-gc.log.1  log-cleaner.log.2024-12-08-16  server.log.2024-12-08-16  server.log.2024-12-08-17  state-change.log.2024-12-08-16  state-change.log.2024-12-08-17  zookeeper-gc.log.0
Spark-part/: Dockerfile  docker-compose.yml  start-spark.sh
Spark-part/apps/: assign_labels.py  generate_json.py  socket_server.py  socket_streaming.py
Spark-part/data/: points.json
Strom-part/: docker-compose.yml  pom.xml
Strom-part/src/main/java/org/example/: KNNClassifier.java  KNNTopology.java  Point.java
flink-part/: docker-compose.yml  pom.xml
flink-part/src/main/java/tasks/: KNNClassifier.java
