# ????????
writer = file
level = info

# ????????
writer.file = /apache-storm-2.7.1/knnlogs

# ??????
writer.format = "{date:yyyy-MM-dd HH:mm:ss} {class}.{method}(): {message}"

# ?????????
writer.file.max-size = 10MB
writer.file.retained-files = 10