### ????????????????????Appender????????????????????
log4j.rootLogger=INFO, fileAppender, stdout

### ?????????Appender??????????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

### ????????Appender?????????
log4j.appender.fileAppender=org.apache.log4j.FileAppender
### ?????????????????????????
log4j.appender.fileAppender.file=./flink_KNN.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
### ???????????????????????
log4j.appender.fileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n